{
  "name": "wc-sass-render",
  "version": "1.4.0",
  "description": "Render Sass into importable templates for Typescript or Javascript",
  "homepage": "https://github.com/tristanMatthias/wc-sass-render",
  "keywords": [
    "web",
    "components",
    "sass",
    "render",
    "template",
    "cli",
    "watch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tristanMatthias/wc-sass-render"
  },
  "main": "SassRenderer.js",
  "type": "module",
  "bin": {
    "sass-render": "bin/sass-render.js"
  },
  "author": "Tristan Matthias <hello@tristanmatthias.com>",
  "scripts": {
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "coverage:report": "npx codecov -f coverage/lcov.info"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "chokidar": "^5.0.0",
    "sass": "^1.98.0"
  },
  "devDependencies": {
    "vitest": "^4.1.1"
  }
}
